# Your Next Auth Secret
# Generate with $ openssl rand -base64 32 command
#NEXTAUTH_SECRET=

# Your App URL
NEXTAUTH_URL=https://nextjs.local

# SSO Provider Credential
#PROVIDER_DOMAIN=https://dev-my.its.ac.id
#PROVIDER_CONFIGURATION=https://dev-my.its.ac.id/.well-known/openid-configuration
#CLIENT_ID=
#CLIENT_SECRET=
#SCOPE=
#REDIRECT_URI=
#POST_LOGOUT_REDIRECT_URI=https://dev-my.its.ac.id

# API URL
NEXT_PUBLIC_SSO_API=https://sso-api.its.ac.id
NEXT_PUBLIC_STORAGE_API=https://storage-api.its.ac.id
NEXT_PUBLIC_ITS_API=https://api.its.ac.id:8443